supervisor1 {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }
}

supervisor2 {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.port = 2555
    remote.netty.hostname = "127.0.0.1"
  }
}

master {
  akka {
    actor { 
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /supervisor {
          remote = "akka://SupervisorSystem@127.0.0.1:2554"
        }
      }
    }
    remote.netty.port = 2552
    remote.netty.hostname = "127.0.0.1"
  }
}
